{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=wpl36.hosting.reg.ru;Database=u1553995_learn-english;User Id=u1553995_learn-english;Password=mk42~4Kh;"
  }
}
